# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/moore
spring.datasource.username=admin_dictionary
spring.datasource.password=!8X71kFY9

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

